spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/migrations
spring.flyway.user=postgres
spring.flyway.password=postgres

minio.url=https://storage.thiagoodev.com.br
minio.access.name=minio
minio.access.secret=minio
minio.bucket.name=portfolio-storage-bucket

github.uri=https://api.github.com/users/cthiagoodev/repos
storage.uri=https://storage.thiagoodev.com.br/portfolio-storage-bucket/
