spring.application.name=portfolio

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/migrations
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}

minio.url=${MINIO_ENDPOINT}
minio.access.name=${MINIO_ROOT_USER}
minio.access.secret=${MINIO_ROOT_PASSWORD}
minio.bucket.name=${MINIO_DEFAULT_BUCKETS}

github.uri=${GITHUB_URI}
storage.uri=https://storage.thiagoodev.com.br